{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "target": "ESNext"
    },
    "display": "@trezoa/example-rpc-transport-throttled",
    "extends": "../../packages/tsconfig/base.json",
    "include": ["src"]
}
